SERVER_PORT=4000
JWT_SECRET=xxxxxxxxxx
JWT_VALIDITY_SEC=86400
S3_REGION=eu-west-3
FILES_BUCKET=klubzz-files
FILES_PRESIGNED_URLS_VALIDITY_PERIOD_GET=3600
FILES_PRESIGNED_URLS_VALIDITY_PERIOD_PUT=3600
